# spring-cloud-function-aws

./: .gitignore  README.md  pom.xml
src/main/Java/: DemoApplication.java
src/main/java/demo/: DemoApplication.java
src/main/kotlin/com/example/demo/: Function.kt
src/main/resources/: application.properties  bootstrap.yml
